
apply plugin: 'com.github.jruby-gradle.war'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-war-plugin', version: '0.1.2-SNAPSHOT'
        classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-plugin', version: '0.1.2'
    }
}

jrubyWar {
  include 'Rakefile'
}


// vim: ft=groovy
