
apply plugin: 'com.github.jruby-gradle.war'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-war-plugin', version: '0.1.5'
        classpath group: 'com.github.jruby-gradle', name: 'jruby-gradle-plugin', version: '0.1.9'
    }
}

repositories { mavenLocal() }
dependencies {
    gems 'rubygems:rake:10.0.+'
    gems 'rubygems:colorize:0.7.3'
    gems 'rubygems:sinatra:1.4.5'
    // Just some Java stuff to include
    jrubyWar group: 'org.apache.kafka', name: 'kafka_2.9.2', version: '0.8.+'
    jrubyWar group: 'log4j', name: 'log4j', version: '1.2.+', transitive: true
}

jrubyWar {
    webInf {
        from 'Rakefile'
        from 'config.ru'
        into('app') { from 'app' }
    }
    //webXml file('web.xml')
}


// vim: ft=groovy
